E%3A%2Fstudy%2F%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE%2F%E7%BB%9F%E8%AE%A1%E8%BD%AF%E4%BB%B6%E4%B8%8E%E7%AE%97%E6%B3%95%2Fcode%2Fchapter3%2FClassify%2FDESCRIPTION="8FE79F62"
E%3A%2Fstudy%2F%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE%2F%E7%BB%9F%E8%AE%A1%E8%BD%AF%E4%BB%B6%E4%B8%8E%E7%AE%97%E6%B3%95%2Fcode%2Fchapter3%2FClassify%2FR%2FKNN.R="E4320B1E"
E%3A%2Fstudy%2F%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE%2F%E7%BB%9F%E8%AE%A1%E8%BD%AF%E4%BB%B6%E4%B8%8E%E7%AE%97%E6%B3%95%2Fcode%2Fchapter3%2FClassify%2FR%2FSVM.R="CA8D571E"
E%3A%2Fstudy%2F%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE%2F%E7%BB%9F%E8%AE%A1%E8%BD%AF%E4%BB%B6%E4%B8%8E%E7%AE%97%E6%B3%95%2Fcode%2Fchapter3%2FClassify%2FR%2Fhello.R="F5448343"
E%3A%2Fstudy%2F%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE%2F%E7%BB%9F%E8%AE%A1%E8%BD%AF%E4%BB%B6%E4%B8%8E%E7%AE%97%E6%B3%95%2Fcode%2Fchapter3%2FClassify%2FR%2Flogistic.R="4F9B6505"
E%3A%2Fstudy%2F%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE%2F%E7%BB%9F%E8%AE%A1%E8%BD%AF%E4%BB%B6%E4%B8%8E%E7%AE%97%E6%B3%95%2Fcode%2Fchapter3%2FClassify%2FREADME.Rmd="D3861786"
E%3A%2Fstudy%2F%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE%2F%E7%BB%9F%E8%AE%A1%E8%BD%AF%E4%BB%B6%E4%B8%8E%E7%AE%97%E6%B3%95%2Fcode%2Fchapter3%2FClassify%2Fman%2FKNN.Rd="7852CCA6"
E%3A%2Fstudy%2F%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE%2F%E7%BB%9F%E8%AE%A1%E8%BD%AF%E4%BB%B6%E4%B8%8E%E7%AE%97%E6%B3%95%2Fcode%2Fchapter3%2FClassify%2Fman%2Feuclidian.Rd="831F10F5"
E%3A%2Fstudy%2F%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE%2F%E7%BB%9F%E8%AE%A1%E8%BD%AF%E4%BB%B6%E4%B8%8E%E7%AE%97%E6%B3%95%2Fcode%2Fchapter3%2FClassify%2Fman%2Fhello.Rd="72404F36"
E%3A%2Fstudy%2F%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE%2F%E7%BB%9F%E8%AE%A1%E8%BD%AF%E4%BB%B6%E4%B8%8E%E7%AE%97%E6%B3%95%2Fcode%2Fchapter3%2FClassify%2Fman%2Flogistic.Rd="6DA3B620"
E%3A%2Fstudy%2F%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE%2F%E7%BB%9F%E8%AE%A1%E8%BD%AF%E4%BB%B6%E4%B8%8E%E7%AE%97%E6%B3%95%2Fcode%2Fchapter3%2FClassify%2Fman%2Fsigmoid.Rd="5969CA73"
E%3A%2Fstudy%2F%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE%2F%E7%BB%9F%E8%AE%A1%E8%BD%AF%E4%BB%B6%E4%B8%8E%E7%AE%97%E6%B3%95%2Fcode%2Fchapter3%2FClassify%2Fman%2Fsvm.Rd="E1ED13DF"
E%3A%2Fstudy%2F%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE%2F%E7%BB%9F%E8%AE%A1%E8%BD%AF%E4%BB%B6%E4%B8%8E%E7%AE%97%E6%B3%95%2Fcode%2Fchapter3%2FClassify%2Fman%2Fsvm_gradient.Rd="7DCD3BFD"
E%3A%2Fstudy%2F%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE%2F%E7%BB%9F%E8%AE%A1%E8%BD%AF%E4%BB%B6%E4%B8%8E%E7%AE%97%E6%B3%95%2Fhw%2FHomework%20for%20classify.Rmd="646656B2"
